# architecture-micro-services

./: Readme.md  docker-compose.yml
billing/: Dockerfile  pom.xml
billing/src/main/java/ma/hassan/billing/: BillingApplication.java
billing/src/main/java/ma/hassan/billing/DTOs/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
billing/src/main/java/ma/hassan/billing/entities/: Customer.java  Invoice.java
billing/src/main/java/ma/hassan/billing/mappers/: InvoiceMapper.java
billing/src/main/java/ma/hassan/billing/openfeign/: CustomerRestClient.java
billing/src/main/java/ma/hassan/billing/repositories/: InvoiceRepository.java
billing/src/main/java/ma/hassan/billing/services/: InvoiceService.java  InvoiceServiceImpl.java
billing/src/main/java/ma/hassan/billing/web/: invoiceRestController.java
billing/src/main/resources/: application.properties
billing/src/test/java/ma/hassan/billing/: BillingApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ma/hassan/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ma/hassan/customerservice/DTOs/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/ma/hassan/customerservice/entities/: Customer.java
customer-service/src/main/java/ma/hassan/customerservice/mappers/: CustomerMapper.java
customer-service/src/main/java/ma/hassan/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/ma/hassan/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/ma/hassan/customerservice/web/: Controller.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/ma/hassan/customerservice/: CustomerServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ma/hassan/eureka/: EurekaApplication.java
eureka/src/test/java/ma/hassan/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ma/hassan/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ma/hassan/gateway/: GatewayApplicationTests.java
