eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
server.port=8085
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
spring.datasource.url=jdbc:h2:mem:billing-db